<html>
	<head>
		<title>Personal page</title>
		<link rel="stylesheet" href="index.css" type="text/css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>	
	
	<body>
		
		<section>
			
			<header>
				<a href="#">About me</a>
				<a href="#">Work</a>
				<a href="#">Clients</a>			
			</header>
			
			<h1><div class="span">Suvarna maji</div></h1>
			<h6>THINKER // DESIGNER // CODER</h6>
			
		</section>
	
	</body>
		
	
</html>






